[managers]
minipaas-manager1 ansible_host=127.0.0.1 ansible_port=50022 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/minipaas-manager1/qemu/private_key ansible_ssh_common_args='-o PubkeyAcceptedKeyTypes=+ssh-rsa -o HostKeyAlgorithms=+ssh-rsa'

[workers]
; minipaas-worker1 ansible_host=127.0.0.1 ansible_port=50022 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/minipaas-worker1/qemu/private_key ansible_ssh_common_args='-o PubkeyAcceptedKeyTypes=+ssh-rsa -o HostKeyAlgorithms=+ssh-rsa'
; minipaas-worker2 ansible_host=127.0.0.1 ansible_port=50022 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/minipaas-worker2/qemu/private_key ansible_ssh_common_args='-o PubkeyAcceptedKeyTypes=+ssh-rsa -o HostKeyAlgorithms=+ssh-rsa'

